FLASK_SECRET_KEY=
FLASK_ENV=

MAX_COOKIE_LIFETIME= 3600
JWT_SECRET_KEY=

DATABASE_HOST = 127.0.0.1
DATABASE_NAME = 
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_PORT = 3306

MONGODB_URI = 
MONGODB_DATABASE = Notes
MONGODB_NOTE_COLLECTION = Note

SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=True
